NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
<<<<<<< Updated upstream
GOOGLE_CLIENT_ID=192955803685-ht0po3lmr0m02p1as6hvo7dedih9kqhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
=======

NEXT_PUBLIC_GOOGLE_CLIENT_ID=192955803685-ht0po3lmr0m02p1as6hvo7dedih9kqhf.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
>>>>>>> Stashed changes

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=621713663395181
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=cbe925d0cd63ddc96ba0374e11eef9b9


<<<<<<< Updated upstream
NEXT_PUBLIC_DOMAIN_NAME=http://127.0.0.1:8000
=======
NEXT_PUBLIC_DOMAIN_NAME=http://127.0.0.1:8000


NEXT_PUBLIC_GOOGLE_REDIRECT_URI_DEV=http://localhost:3000/client_login/google_callback
NEXT_PUBLIC_GOOGLE_REDIRECT_URI_PROD=
>>>>>>> Stashed changes
