# Use the official Node.js image as the base image
FROM node:20

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY ["package.json", "package-lock.json","./"]

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy the rest of the application code to the container
COPY . ./

# Copy the environment file to the container
COPY .env.preproduction .env
# Build the Next.js app
RUN npm run build

ENV NODE_ENV preproduction
# Expose the port that the app will run on
EXPOSE 3003

# Start the app in preproduction mode
CMD ["npm", "run", "preprod"]
