# Required metadata
sonar.projectKey=TipTopGame 
sonar.projectName= TipTopGame
sonar.projectVersion=1.0
# Comma-separated paths to directories with your source code (excluding test code) and test path
# . indicates all directories
sonar.sources=./backend
sonar.tests=src/test
// IP of cloud instance 
sonar.host.url=http://85.31.239.78:9001
// SONAR_TOKEN obtained in previous step
sonar.login=sqp_01ca091aeee0a35f99d8b5641738e78651a91fca