DATABASE_URL="mysql://root:@tutorial_db_test:3306/tiptopgame?serverVersion=8&charset=utf8mb4"

APP_BASE_URL=https://dev.dsp5-archi-o23a-15m-g2.tech



GOOGLE_CLIENT_ID=192955803685-ht0po3lmr0m02p1as6hvo7dedih9kqhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI_DEV=https://preprod.dsp5-archi-o23a-15m-g2.tech/client_login/google_callback

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://preprod.dsp5-archi-o23a-15m-g2.tech(:[0-9]+)?$'
###< nelmio/cors-bundle ###



MAILER_DSN=smtp://1d318f7b090ee7:e34befa0812225@sandbox.smtp.mailtrap.io:2525
#SMPT MAILTRAP
MAILTRAP_USER=1d318f7b090ee7
MAILTRAP_PASSWORD=e34befa0812225
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525