APP_BASE_URL=https://staging.dsp5-archi-o23a-15m-g2.tech
# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MAILER_DSN=smtp://1d318f7b090ee7:e34befa0812225@sandbox.smtp.mailtrap.io:2525